PORT = 5000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/e-bazaar
DB_URI = mongodb+srv://shahid:qwerty@123@cluster0.sh1kq.mongodb.net/e-bazaar?retryWrites=true&w=majority

JWT_SECRET = ANJKBBKJSDBFD90I903490
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = doodle-cloud
CLOUDINARY_API_KEY = 719545434362121
CLOUDINARY_API_SECRET = bok2fEIHsuO0IR3rPvqOR9843Rg

STRIPE_SECRET_KEY = sk_test_51JDlHPSB6iIt1JQTDShdrXui5fihGAtXEodCyQhIZCq6SP5JuCpbJOcvTHYXFwqrTxQvzVyYj7hea0Q9lcmaLQcg00deH3rLwa
STRIPE_API_KEY = pk_test_51JDlHPSB6iIt1JQTi45PFGSK52WvIenEpGjMsjvhivaQ1iqKOiGS19fFFCeUZWtlqCVwzeTtyNwToHFu5QtoTcJg009kzBTFgg


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c6f47a5ee19c12
SMTP_PASSWORD = 16b16085681c58
SMTP_FROM_EMAIL = noreply@e-bazaar.com
SMTP_FROM_NAME = E-Bazaar
